<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <main>
    <section class="checker">
      <h1 class="checker__title">Palindrom Checker</h1>
      <p class="checker__info">Введите слово или предложение, чтобы проверить является ли оно палиндромом (читается
        одинаково в обоих
        направлениях)</p>
      <form class="checker__form">
        <textarea class="checker__input" placeholder="Пример: 'Потоп', 'Искать такси'"></textarea>
        <button class='checker__button' type="button">Проверить</button>
      </form>
      <div class="checker__result"></div>
    </section>
  </main>
  <script src="js/index.js"></script>
</body>

</html>